{
    "name": "socketio-proxy",
    "version": "1.0.0",
    "description": "",
    "keywords": [
        "proxy",
        "Node",
        "socket.io",
        "emit"
    ],
    "author": "greengerong (https://github.com/greengerong/)",
    "homepage": "",
    "repository": {},
    "engines": {
        "node": ">= 0.6.0",
        "npm": ">= 1.0.0"
    },
    "files": [
        "index.js",
        "server.js"
        "lib",
        "bin"
    ],
    {
        "bin": "./bin/socketio-proxy.js"
    },
    "dependencies": {
        "body-parser": "1.4.3",
        "bunyan": "^1.4.0",
        "express": "4.6.1",
        "lodash": "^3.10.1",
        "request": "^2.60.0",
        "socket.io": "1.0.6"
    },
    "devDependencies": {
        "babel": "^5.8.21",
        "gulp": "^3.9.0",
        "gulp-babel": "^5.2.0",
        "gulp-nodemon": "^2.0.3"
    },
    "bundleDependencies": [],
    "license": "MIT",
    "main": "server.js"
}
